body {
    font-family: Cambria, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    width: auto;
}
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 175px;
}
.logo {
    width: 175px;
    height: 100%;
    padding-left: 5%;
}
.company-title {
    font-size: 60px;
    font-weight: bold;
    align-content: center;
    color: #b3b3b3;
    text-shadow:
        3px 3px 10px #4e4e4e;
}

article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
section {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    height: 500px; /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section img {
    max-width: 100%;
    height: 300px; /* Set a fixed height for images */
    object-fit: cover; /* Ensure images cover the area without distortion */
    transition: transform 0.3s;
}

section img:hover {
    transform: scale(1.1);
}

section p {
    color: #5e5e5e;
    margin: 10px 0;
}

.locked-icon {
    font-size: 48px;
    margin-bottom: 10px;
}
#countdown {
    font-size: 18px;
    color: #a0a0a0;
}

section a {
    text-decoration: none;
    color: #ffffff;
}

#drop2 img{
    align-content: center;
}